{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "vue-template-compiler": "^2.7.16"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.10",
    "@vuepress/theme-blog": "^2.3.3",
    "vuepress": "^1.9.10"
  },
  "scripts": {
    "dev": "vuepress dev blog",
    "build": "vuepress build blog",
    "deploy": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feligo887/my-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feligo887/my-blog/issues"
  },
  "homepage": "https://github.com/feligo887/my-blog#readme"
}
